1.10.10.41 
21 Initial Domains 
16 Total used pdbs (domains)
5 PDBs > 3.0 angstroms resolution 

1k4s, 232-319:A 3.20 angstroms
1lpq, 232-319:A 3.14 angstroms
1nh3, 236-319:A 3.10 angstroms
1r49, 232-319:A 3.13 angstorms
1tl8, 232-319:A 3.10 angstroms


3.10.50.20: 
8 Initial domains
6 Total Used PDBs (domains)
2 PDBs > 3.0 angstroms resolution 

1e44 - 2.40 angstroms 
1jch - 3.02 angstroms 
2b5u - 2.30 angstroms 
3eip - 1.80 angstroms 
4udm - 2.96 angstroms 


3.10.50.30: 

27 Initial domains 
3 PDBS (domains) > 3.0 angstroms 



1grj, 76-158:A - 2.20 angstroms 
2etn, 78-151:A - 3.30 angstroms 
2etn, 78-151:B - 3.30 angstroms  
2etn, 78-151:C - 3.30 angstroms  
2eul, 78-151:A - 2.40 angstroms
2eul, 78-151:B - 2.40 angstroms 
2eul, 78-151:C - 2.40 angstroms 
2eul, 78-151:D - 2.40 angstroms
2f23, 78-151:A
2f23, 78-151:B
2p4v, 77-156:A
2p4v, 77-156:B
2p4v, 77-156:C
2p4v, 77-156:D
2p4v, 77-156:E
2p4v, 77-156:F
2pn0, 46-127:A
2pn0, 46-127:B
2pn0, 46-127:C
2pn0, 46-127:D
3bmb, 45-136:A
3bmb, 45-136:B
3gty, 145-228:X
3gu0, 145-228:A
6ri7, 77-156:F
6ri7, 77-156:G
6rin, 77-156:F