3.10.50.20: 
8 PDBs
2 PDBs > 3.0 angstroms resolution 

1e44 - 2.40 angstroms 
1jch - 3.02 angstroms 
2b5u - 2.30 angstroms 
3eip - 1.80 angstroms 
4udm - 2.96 angstroms 

27
1grj, 76-158:A
2etn, 78-151:A
2etn, 78-151:B
2etn, 78-151:C
2eul, 78-151:A
2eul, 78-151:B
2eul, 78-151:C
2eul, 78-151:D
2f23, 78-151:A
2f23, 78-151:B
2p4v, 77-156:A
2p4v, 77-156:B
2p4v, 77-156:C
2p4v, 77-156:D
2p4v, 77-156:E
2p4v, 77-156:F
2pn0, 46-127:A
2pn0, 46-127:B
2pn0, 46-127:C
2pn0, 46-127:D
3bmb, 45-136:A
3bmb, 45-136:B
3gty, 145-228:X
3gu0, 145-228:A
6ri7, 77-156:F
6ri7, 77-156:G
6rin, 77-156:F